# NOTE: When installing, please, update this file with the correct subdomain!

image:
  repository: 228337145033.dkr.ecr.us-east-2.amazonaws.com/bookstore.front-end

api:
  url: https://api.dev.franchic.com
